/* Нужные нам цвета */
@active-color: #00bff2;
@text-color: #121724;
@bg-color: #293140;
@mini-text-color: #7a7f88;
@text-color-light: #2c2c4b;
@last-text-color:#1a202d;
@light-text-color:#a5a6a9;
@changes-color: #8d8f94;
@changes-time-color: #9498a0;


/* Шрифты */
@font-face {
    font-family: 'MyriadPro-Light';
    src: url('../fonts/MyriadPro-Light.eot'),
        url('../fonts/MyriadPro-Light.woff') format('woff'),
        url('../fonts/MyriadPro-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'MyriadPro-Semibold';
    src: url('../fonts/MyriadPro-Semibold.eot'),
        url('../fonts/MyriadPro-Semibold.woff') format('woff'),
        url('../fonts/MyriadPro-Semibold.ttf') format('truetype');
}

.semibold() {
	font-family: 'MyriadPro-Semibold', sans-serif;
}
.light() {
	font-family: 'MyriadPro-Light', sans-serif;
	font-weight: bold;
}

.circle(@s) {
		width: @s;
		height: @s;
		background: @active-color;
		-moz-border-radius: 50%;
		-webkit-border-radius: 50%;
		border-radius: 50%;
		display: inline-block;
		position:absolute;
	}

/* Шаблон заголовкa */
.title { 
	.heading {
		.semibold();
		font-size: 100px;
		display: inline-block;
		padding: 0;
		text-align: center;
	}
}

/* Шапка профиля */
main {
	.light();
}

.header {
	a {
		font-size: 18px;
		color: @text-color;
	}
 	a:hover {
 		text-decoration: none;
		color: @active-color;
 	}
 	padding-top: 40px;
}

/* Заголовок */
	.main-stands{
		padding-top: 150px;
		padding-bottom: 300px;

		.heading::after{
			content: '';
			.circle(35px);
		}

		p {
			font-size: 25px;
			text-align: center;
			line-height: 1.1;
			margin-top: 35px;
		}
		.buttons {
		  text-align: center;
		  margin-top: 90px;
		  button {
		  	height: 55px;
		  	width: 200px;
		  	margin: 0 15px 0 15px;
		    font-size: 1.2rem;
		    background-color: #f0c01b;
		    color: #fff;
		    border: none;
		    -webkit-transition: all 0.2s;
		    transition: all 0.2s;
		  }
		  button:focus {
		  	outline: none;
		  }
		}

		button:hover {
		  background-color: #fff;
		  color: @active-color;
		  border: 2px solid @active-color;
		}
	}

/* 	Блок EASY */
	.main-easy {
		box-shadow: -13px 14px 18px 6px rgba(0,0,0,0.2);
		padding-bottom: 200px;
		padding-top: 100px;
		margin-bottom: 80px;
		background-color: @bg-color;
		.title {
			color: #fff;
			display: inline-block;

			.heading::after{
			content: '';
			.circle(25px);
			}

			.sub-heading {
				margin-top: 20px;
				font-size: 35px;
			}
		}

		.text {
			p {
				color: @mini-text-color;
				font-size: 17px;
				line-height: 1.5;
				margin-bottom: 45px;
			}
			a {
				display: inline-block;
				color: @active-color;
			}
			a:hover {
				text-decoration: none;
			}
			.triangle {
				display: inline-block;
				border: 4px solid transparent; 
				border-left: 7px solid @active-color;
				margin: 0;
				margin-left: 25px;
			}
		}
		.easy-menu {
			color: #fff;
			padding-top: 130px;
			.num {
				font-size: 25px;
				display: inline-block;
				border: 2px solid @active-color;
				background: @active-color;
				padding: 9px 11px;
			}
			.name {
				display: inline-block;
				font-size: 24px;
				margin-left: 8px;
			}
			.text {
				.light();
				color: @mini-text-color;
				font-size: 16px;
				line-height: 1.5;
				margin-top: 40px;
			}
		}
	}

/* 	Наши контакты */
	.main-contacts {
		background-color: @bg-color;
		color: #fff;
		padding: 50px 100px;
  	width: 100%;
		.text-contacts {
			padding-top: 70px;
			font-size: 30px;
			.light();
			line-height: 1.5;
		}
		.submain-contacts {
			.contacts {
				position: relative;
				padding-top: 50px;
				padding-bottom: 50px;
				padding-left: 30px;
				.contact {
					border-left: 6px solid @active-color;
					.name {
						font-size: 20px;
						padding: 5px 10px 15px;
					}
					.text {
						padding-left: 10px;
						padding-bottom: 15px;
						color: @mini-text-color;
						font-size: 19px;
					}
				}
				.number {
					font-size: 21px;
					padding: 15px 16px ;
				}
				.social {
					padding-left: 15px;
					.img-active {
						height: 20px;
						width: 20px;
						&:last-child {
							margin-left: 12px;
							width: 27px;
						}
					}
				}
				.social-selected {
				display: none;
				}
			}
			
			:hover {
				background-color: #fff;
				.name, .number {
					color: @text-color;
					.img-active {
						display: none;
					}
				}
				.social-selected {
					display: inline-block;
					position: absolute;
					padding-left: 15px;
					margin-top: -23px;
					.img-selected {
						display: inline-block;
						height: 20px;
						width: 20px;
						&:last-child {
							margin-left: 12px;
							width: 27px;
						}
					}
				}
			}
		}
	}

	/* Our experience  */
.main-experience {
	.excellent {
		padding: 50px 0 50px;
		p {
			text-align: center;
			.semibold();
			color: @text-color-light;
			font-size: 20px;
		}
		img {
			width: 20px;
		}
	}

	.submain-experience {
		box-shadow: -13px 14px 18px 6px rgba(0,0,0,0.2);
		border-radius: 8px;
		background-color: @bg-color;
		.experience-slider {
			padding: 60px 0;
			.men{
				padding: 43px 0;
				img {
					height: 100px;
					width: 100px;
				}
			}

			.experience-inform{
				.name {
					text-align: left;
					color: @active-color;
					font-size: 20px;
				}
				.text {
					margin-top: 40px;
					text-align: left;
					.light();
					color: #fff;
					font-size: 33px;
				}
			}

			.mini-text {
				padding-left: 18px;
				.Alberto {
					border-left: 2px solid @active-color;
					padding: 3px 6px;
					margin-top: 90px;
					.name {
						color: #fff;
						font-size: 12px;
						text-align: left;
					}
					.text {
						color: @mini-text-color;
						font-size: 12px;
						text-align: left;
					}
				}
			}
			.next-btn {
				padding: 9px;
				width: 22px;
				height: 22px;
				border: none;
				position: absolute;
				top: 50%;
				right: 25px;
				background-color: @bg-color;
				background: url(../img/right-arrow.png) center no-repeat;
			}
			.next-btn:focus {
				outline: none;
			}
		}
	}
}

/* блок Сharacteristics */
.main-characteristics {
	padding-top: 200px;
	.semibold();
	text-align: center;
	h3 {
		color: #000;
		font-size: 35px;
	}
	.characteristics {
		padding-top: 70px;
		.characteristic {
			padding-top: 40px;
			margin-bottom:40px;
			min-height: 390px;
			img {
				margin-top: 60px;
				margin-bottom: 30px;
				height: 60px;
			}
			.name {
				.semibold();
				margin-bottom: 30px;
				color: #000;
				font-size: 60px;
				display: block;
				padding: 0;
				text-align: center;
			}
			.name::after {
				content: '';
				.circle(20px);
			}

			.text{
				line-height: 1.5;
			}
		}

		.other{
			box-shadow: -13px 14px 18px 6px rgba(0,0,0,0.2);
			color: #fff;
			background-color: @text-color-light;
			img {
				margin-top: 0px;
				margin-bottom: 20px;
				height: 60px;
			}
			.name {
				margin-bottom: 20px;
				.semibold();
				color: #fff;
				font-size: 60px;
				display: block;
				padding: 0;
				text-align: center;
			}
		}
	}
}

/* London */
.main-london {
	margin-top: 50px;
	position: relative;

	.left-btn {
		z-index: 99;
		padding: 9px;
		width: 22px;
		height: 22px;
		border: none;
		position: absolute;
		top: 50%;
		transform: translateX(100%);
		background: url(../img/left-arrow.png) center no-repeat;
	}
	.left-btn:focus {
		outline: none;
	}

	.right-btn {
		padding: 9px;
		width: 22px;
		height: 22px;
		border: none;
		position: absolute;
		top: 50%;
		right: 25px;
		background: url(../img/right-arrow.png) center no-repeat;
	}
	.right-btn:focus {
		outline: none;
	}

		&-slider {
		&-item {
			padding-bottom:100px;
			margin-bottom: 50px;
			text-align: center;
			background: url(../img/bg-london.png) center no-repeat;
			h4 {
				transform: translateX(50%);
				width: 50%;
				padding: 10px 0 6px;
				margin-top: 150px;
				margin-bottom: 60px;
				background-color: #fff;
				.semibold();
				font-size: 25px;
				text-transform: uppercase;
			}
			.text {
				color:#fff;
				font-size: 23px;
				line-height:1.5;
				margin-bottom: 60px;
			}
			button {
				border: none;
				border-radius:30px;
				background-color:@active-color;
				color: #fff;
				font-size: 13px;
				text-transform: uppercase;
				padding: 20px 65px;
				margin-bottom: 100px;
			}
			button:focus {
				outline: none;
			}

		}
	}
}

/* Appications&Articles */
.main-last{
	margin-bottom: 100px;
	h4{
		margin-left: 40px;
		.semibold();
		color: @last-text-color;
		font-size: 28px;
	}
	.text {
		line-height:1.5;
		font-size: 14px;
		color:@light-text-color;
	}
}
.application {
	.mini-applicaions{
		text-align: center;
		.mini-applicaion{
			box-shadow: -13px 14px 18px 6px rgba(0, 4, 6, 0.1);
			margin: 40px 5px 100px;
			width: 120px;
			height:130px;
			display: inline-block;
			background-color:@bg-color;
			img{
				height:30px;
				margin-top: 45px;
			}
			p{
				margin-top: 10px;
				color:@mini-text-color;
			}
		}
		.mini-applicaion:hover{
			box-shadow: -13px 14px 18px 6px rgba(0, 191, 243, 0.1);
			background-color: @active-color;
			-webkit-transform: scale(1.3);
			-ms-transform: scale(1.3);
			transform: scale(1.3);
			margin-right: 16px;
			margin-left: 16px;
			img{
				height:25px;
			}
			p{
				font-size: 22px;
				color:#fff;
			}
		}
	}
	.link{
		margin-left: 170px;
		a{
			color:@active-color;
		}
		a:hover{
			text-decoration: none;
			color:@active-color;
		}
	}
	.triangle {
		display: inline-block;
		border: 4px solid transparent; 
		border-left: 7px solid @active-color;
		margin: 0;
		margin-left: 50px;
	}
}

.documents{
	margin-top: 150px;
	h4 {
		margin-left: 10px;
	}
	.text{
		margin-top: 35px;
		margin-left: 10px;
	}
}

.papers{
	margin-top: 150px;
	.paper{
		margin-bottom: 70px;
		.square {
			margin: 10px 30px 40px 0;
			float: left;
			background-color: @bg-color;
			height:60px;
			width:40px;
		}
		.white_paper {
			margin-top: 20px;
			.name{
			
				.semibold();
			}
			.text{
				margin-top: 20px;
			}	
		}
	}
}

.articles{
	h4{
		margin-bottom: 40px;
	}
	.changes {
		box-shadow: -13px 14px 18px 6px rgba(0, 4, 6, 0.1);
		background-color: @bg-color;
		padding: 120px 90px 30px 80px;
			.time{
				margin-bottom: 7px;
				color:@changes-time-color;
				font-size: 18px;
			}
			.text{
				color:#fff;
				font-size: 19px;
			}
			.mini-text{
				line-height:1.5;
				color:@changes-color;
				font-size: 16px;
			}
		.change_2{
			margin-top: 160px;
		}
		.change_3{
			margin-top: 80px;
		}
	}
}

.footer{
	position:absolute;
	left: 0px;
	right:0px;
	background-color: #f6f8fc;
	padding-top: 50px;
	padding-bottom: 30px;
	&-menu{
		text-align: right;
		p{
			margin: 0px 0px 0px 16px;
			display: inline-block;
			.semibold();
			font-size: 15px;
		}
	}
}

/* Адаптация */

@media (max-width: 1190px){
	.header {
		a {
			font-size: 16px;
		}
	}

	/* 	Блок EASY */
.main-easy {
	padding-bottom: 100px;
	.easy-menu {
		.name {
			font-size: 18px;
		}
	}
}

/* блок Сharacteristics */
.main-characteristics {
	.characteristics {
		.characteristic {
			.name {
				font-size: 52px;
			}
		}
		.other{
			.name {
				font-size: 52px;
			}
		}
	}
}
.papers{
	.paper{
		margin-bottom: 40px;
		.square {
			margin: 10px 30px 90px 0;
		}
		.white_paper {
			margin-top: 20px;
		}
	}
}
.articles{
	.changes {
		padding: 100px 90px 30px 80px;
		.change_2{
			margin-top: 160px;
		}
		.change_3{
			margin-top: 50px;
		}
	}
}

.footer{
	&-menu{
		p{
			margin: 0 0 0 10px;
			font-size: 15px;
		}
	}
}

}

@media (max-width: 991px) {
	// 
	/* Шапка профиля */
	.header {
		text-align: center;
		a {
			font-size: 18px;
		}
	}

	/* Заголовок */
	.main-stands{
		text-align: center;
		}

	/* 	Блок EASY */
	.main-easy {
		padding-bottom: 100px;
		padding-top: 80px;
		margin-bottom: 80px;
			.title {
				text-align: center;
					.sub-heading {
						margin: 20px 20px 0;
					}
				}

			.text {
				text-align: center;
				p {
					margin-top: 20px;
					margin-bottom: 30px;
				}
			}
			.easy-menu {
				margin-left: 50px;
				padding-top: 60px;
				.num {
					font-size: 20px;
					padding: 9px 11px;
				}
				.name {
					display: inline-block;
					font-size: 23px;
				}
				.text {
					text-align: left;
					margin-top: 10px;
				}
			}
		}

	/* 	Наши контакты */
		.main-contacts {
			padding: 50px 100px;
			.text-contacts {
				text-align: center;
				padding-top: 70px;
				font-size: 38px;
			}
			.submain-contacts {
				.contacts {
					margin-top: 30px;
					.contact {
						.name {
							font-size: 25px;
						}
						.text {
							font-size: 21px;
						}
					}
					.number {
						font-size: 23px;
					}
				}
			}
		}

		/* Our experience  */
	.main-experience {
		.excellent {
			padding: 50px 0 50px;
			p {
				text-align: center;
				.semibold();
				color: @text-color-light;
				font-size: 20px;
			}
			img {
				width: 20px;
			}
		}

		.submain-experience {
			.experience-slider {
				padding: 50px 0;
				.men{
					img {
						height: 90px;
						width: 90px;
					}
				}

				.experience-inform{
					.text {
						font-size: 28px;
					}
				}

				.mini-text {
					.Alberto {
						.text {
							margin-top: 6px;
							font-size: 11px;
						}
					}
				}
			}
		}
	}

	/* блок Сharacteristics */
	.main-characteristics {
		padding-top: 100px;
		.characteristics {
			padding-top: 60px;
			.characteristic {
				padding-top: 20px;
				margin-bottom:20px;
				min-height: 390px;
				img{
					margin-top: 50px;
				}
			}

			.other{
				img {
					margin-top: 50px;
					margin-bottom: 20px;
					height: 60px;
				}
			}
		}
	}

	/* Appications&Articles */
	.main-last{
		h4{
			text-align: center;
		}
	}
	.application {
		margin-top: 70px;
		.mini-applicaions{

		}
		.link{
			display: none;
		}
	}

	.documents{
		margin-top: 0;
		h4 {
			margin-left: 0px;
		}
		.text{
			margin-top: 35px;
			margin-left: 40px;
		}
	}

	.papers{
		margin-top: 50px;
		.paper{
			margin-bottom: 0px;
			.square {
				margin: 10px 30px 40px 0;
				float: left;
			}
			.white_paper {
				margin-top: 20px;
				.name{
				
					.semibold();
				}
				.text{
					margin-top: 0px;
				}	
			}
		}
	}

	.articles{
		margin-top: 50px;
		h4{
			margin-bottom: 20px;
		}
		.changes {
			padding: 90px 70px 30px 80px;
		}
	}


}

@media (max-width: 767px) {
	
	/* Шапка профиля */
	.header {
		a {
			font-size: 16px;
		}
	}

	/* Заголовок */
		.main-stands{
			padding-bottom: 200px;
		}

	/* 	Блок EASY */
		.main-easy {
			padding-bottom: 100px;
			padding-top: 50px;
			.title {
				text-align: center;
				margin-bottom: 45px;
				}

			.text {
				p {
					margin: 35px 50px;
				}
			}
			.easy-menu {
				padding-top: 90px;
				.text {
					margin-top: 15px;
				}
			}
		}

	/* 	Наши контакты */
		.main-contacts {
			padding: 20px 70px;
			.text-contacts {
				padding-top: 50px;
				font-size: 35px;
			}
			.submain-contacts {
				.contacts {
					.contact {
						.name {
							font-size: 21px;
						}
						.text {
							font-size: 17px;
						}
					}
					.number {
						font-size: 18px;
					}
					.social {
						.img-active {
							height: 18px;
							width: 18px;
						}
					}
				}
				
				:hover {
					.social-selected {
						.img-selected {
							height: 18px;
							width: 18px;
						}
					}
				}
			}
		}

		/* Our experience  */
	.main-experience {
		.excellent {
			padding: 45px;
			p {
				font-size: 18px;
			}
		}

		.submain-experience {
			.experience-slider {
				margin-left: 40px;
				.men{
					img {
						margin-top: 20px;
						height: 90px;
						width: 90px;
					}
				}

				.experience-inform{
					.name {
						margin-top: 20px;
					}
					.text {
						margin-top: 40px;
						font-size: 29px;
					}
				}

				.mini-text {
					.Alberto {
						margin-top: 70px;
						.name {
							font-size: 13px;
						}
					}
				}
			}
		}
	}

	/* блок Сharacteristics */
	.main-characteristics {
		padding-top: 100px;
		.characteristics {
			padding-top: 0px;
			.characteristic {
				padding-top: 30px;
				margin-bottom:30px;
				img {
					margin-top: 30px;
					margin-bottom: 30px;
				}
				.name {
					margin-bottom: 10px;
				}
			}

			.other{
				img {
					margin-top: 30px;
					margin-bottom: 30px;
					height: 60px;
				}
				.name {
					margin-bottom: 10px;
				}
			}
		}
	}

	/* London */
	.main-london {
		margin-top: 70px;
			&-slider {
			&-item {
				padding-bottom:70px;
				margin-bottom: 50px;
				.text {
					font-size: 19px;
					margin-bottom: 70px;
				}

			}
		}
	}

	/* Appications&Articles */
	.main-last{
		margin-bottom: 70px;
	}

	.documents{
		margin-top: 0;
		.text{
			margin-top: 25px;
			margin-left: 48px;
		}
	}

	.papers{
		margin-top: 40px;
		.paper{
			margin-bottom: 50px;
			.white_paper {
				margin-top: 10px;
				.text{
					margin-top: 10px;
				}	
			}
		}
	}

	.articles{
		margin-top: 80px;
		.changes {
			.change_3{
				margin-bottom: 60px;
			}
		}
	}

	.footer{
		padding-top: 30px;
		padding-bottom: 20px;
			img{
				height:20px;
				width: 120px;
			}
		&-menu{
			margin-top: 10px;
			p{
				margin: 0 0 0 6px;
				display: inline-block;
				.semibold();
				font-size: 15px;
			}
		}
	}

}
