/* fonts font-family*/
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}


.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* colors */
@btn-color: #fcb303;
@icon-color: #46b814;
@text-color: #1a1820;
@danger-color: #ff0000;
@bg-light: #f5f5f5;
@header-height: 7rem;

/* basic settings */
html {
	font-size: 10px;
}

body {
	.reg();
}

a:hover {
	text-decoration: none;
	color: #0514D5;
}

button, input, a, textarea{
	&:focus {
		outline: none;
	}
}

.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: #fff;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s; 
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	} 
}

/* Оформление форм */

.form {
	&-input {
		display: block;
		margin: 2rem 0;
		width: 100%;
		border: 1px solid #ddd;
		padding: 1.5rem;
		border-radius: 5px;
	   } 
label {
  position: absolute;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	padding: 0.5rem;
	.reg();
	background-color: #fff;
	font-size: 1.3rem;
  }
	&-btn {
	  display: block;
	  height: 5.5rem;
	  width: 100%;
	  font-size: 1.6rem;
	  }
}

/* typography */
section {
	padding: 10rem 0;
}



/* main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 8rem;
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			line-height: 1.45;
			font-size: 3.8rem;
			.bold();
			font-weight: 700;
			text-transform: uppercase;
			}		
	}
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	span {
		font-size: 1.8rem;
		display: inline-block;
		padding: 3rem 5rem;
		color: #fff;
		background-color: @icon-color;
		text-align: center;
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	&-trigger {
		display: block;
		margin-top: 3rem;
		.bold();
		font-size: 2.2rem;
		text-transform: uppercase;
	}
	&-form {
		background-color: #fff;
		padding: 4rem 5rem;
		text-align: center;
		&-header {
			margin-bottom: 4rem;
			font-size: 1.6rem;
		}
		strong {
			font-size: 1.8rem;
		}
	  small {
	  	display: block;
	  	margin-top: 1.3rem;
	  }
  }
}

.header {
	height: @header-height;
	padding: 0 1.5rem;
}

.wrap {
	display: table;
	width: 100%;
	height: @header-height;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

.phone-link {
	display: inline-block;
		.bold();
	font-size: 1.8rem;
	font-weight: 750;
	height: @header-height;
	line-height: @header-height;
	width: 100%;
	text-align: right;
	color: @text-color;
}

/* Оформление секции с преимуществами */

.section-header {
	&_light {
		color: #fff;
	}
	h2 {
		.bold();
		font-size: 3.6rem;
		margin-top: 0;
	}
	p {
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	text-align: center;
}

.features {
	&-block {
	 text-align: center;
	 h3 {
	 	.bold ();
	 	font-size: 2rem;
	 	margin-bottom: 3rem;
	 }	
	 p {
	 	font-size: 1.4rem;
	 	display: inline-block;
	 	width: 80%;
	 }	
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
		display: block;
		margin: 0 auto;
		}
	}
	
}

.slick-active {
	outline: none;
}

.arrow {
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	top: 50%;
	transform: translateY(-50%);
}

.prev {
	background: url(../img/left-arrow.svg) center no-repeat;
	left: 0;
	background-size: 70%;
}

.next {
	background: url(../img/right-arrow.svg) center no-repeat;
	right: 0;
	background-size: 70%;
}

/* Секция с ценами */

.price {
	background: url(../img/bg-prices.png) center;

	&-header-btn {
		margin-top: 2.5rem;
	}
	&-button{
		text-align: right;
	}
	&-block {
		padding: 1rem 3rem 4rem;
		min-height: 55rem;
		background-color: #fff;
		box-shadow: 7px 12px 21px 0 rgba(0, 0, 0, 0.17);
		text-align: center;
		h4 {
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();
		}
		img {
			width: 100%;
			max-width: 35rem;
			text-align: center;
			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	&-list {
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6;
		margin-top: 2rem;
		li {

			&:before {
				margin-right: 0.5rem;
				content: '';
				display: inline-block;
				width: 1.2rem;
				height: 1.2rem;
				background: url(../img/check.svg) no-repeat center;
				background-size: 100%;
			}
		}
	}
	&-tag {
		display: block;
		font-size: 1.9rem;
		.bold();
	}
}

    /*  Секция с отзывами */
.feedback {
	position: relative;
	background: url(../img/feedback-bg.jpg) no-repeat center;
	background-size: cover;
	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-text {
		position: relative;
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @icon-color;
		font-style: italic;
		&::before {
			content: '';
			display: block;
			position: absolute;
			left: 4rem;
			top: -2rem;
			width: 2rem;
			height: 2rem;
			border: 2px solid @icon-color;
			background-color: #fff;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	&-slider {
		padding: 5rem 6rem;
		background-color: #fff;
		box-shadow: 6px 10px 18px 0 rgba(0, 0, 0, 0.11);
		.media {
			margin-top: 3rem;
			font-size: 1.4rem;
			h4 {
			.bold();
			}
		}
		p {
			font-size: 1.6rem;
		}
		&-btn {
			position: absolute; 
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icon-color;
			border: none;
			img {
				width: 50%;
			}
		}
		.feedback-wrap {
			margin: 0 auto;
		}
	}
	&-form {
		margin-top: 5rem;
		padding: 4rem 9rem;
		background-color: #fff;
		text-align: center;
		h3 {
			margin-bottom: 1rem;
			.bold();
			font-size: 2rem;
		}
		label {
			transform: translate(-50%, 6px);
		}
	}
	&-btn {
		max-width: 30rem;
		margin: auto;
	}
}

.hand {
	position: absolute;
	bottom: 0;
	max-width: 30rem;
	
}

/* Схема работы */
.scheme{
	background: #fff url(../img/scheme-bg.png) bottom -10rem right -10rem no-repeat;
	background-size: 60rem;
	&-block{
		min-height: 30rem;
		h3{
		.bold();
		font-size: 2rem;
	  } 
	}
}

/* Все на 100% */
.all-inclusive{
	background: @bg-light;
	.media{
		margin-bottom: 3rem;
		min-height: 9rem;
	h4{
		.bold();
		font-size: 1.6rem;
		}
	p{
		font-size: 1.1rem;
	}
	&-body{
		transform: translate(0,10%);
	}
	font-size: 1.3rem;	
	}
}
.circle{
	display: inline-block;
	background-color: @icon-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border{
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 2px solid @icon-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: #fff;
		.bold();
		font-size: 2rem;
	}
}

 /* Оформление модальных окон */
 .popup {
 	display: none;
 	position: fixed;
 	left: 0;
 	top: 0;
 	bottom: 0;
 	right: 0;
 	width: 100%;
 	height: 100%;
 	z-index: 9;
 	background-color: rgba(0, 0, 0, 0.5);
 	&-form {
 		margin-top: 3rem;
 		padding: 0;
 		z-index: 10;
 	}
 	&-close {
 		position: absolute;
 		top: -1.6rem;
 		right: -2rem;
 		width: 2rem;
 		text-align: center;
 		border: none;
 		background-color: transparent;
 		font-size: 3rem;
 		color: #fff;
 	}
 	&-content {
 		position: fixed;
 		text-align: center;
 		left: 50%;
 		top: 10%;
 		transform: translateX(-50%);
 		padding: 4rem 6rem;
 		background-color: #fff;
 	}
 	&-header {
 		.bold;
 	}
 }

@media (max-width: 1190px) {
	.feedback {
	.fotorama {
		margin-bottom: 3rem;
	}
	}
	.all-inclusive{
		.media{
			margin-bottom: 4rem;
			min-height: 10rem;
			font-size: 1.3rem;	
		}
	}
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-link {	
		text-align: center;
	}
	.main-content {
	margin-top: 3rem;
	}	
	.main-title {
		text-align: center;
		padding-bottom: 3rem;
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn {
			margin-top: 0;
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.section-header_light {
		margin-bottom: 0;
	}

	.feedback {
		&-form {
			label {
				transform: translate(-50%, -50%);
			}
		}
		.hand {
			display: none;
		}
	}
	.all-inclusive{
		.media{
			padding: 0 5rem;
			min-height: 7rem;
		}
		&-body{
			transform: translate(0,15%);
		}
	}

}


@media (max-width: 767px) {
	.main {
		background-position: top left;
		& h1 {
			font-size: 2.5rem;
		}
		&-title {
			padding-top: 3rem;
		}
		&-form-btn {
			font-size: 95%;
		}
	}
	.logo, .wrap-block {
		text-align: center;
	}
	.feedback {
		&-prev-btn {
			left: 0;
		}
		&-next-btn {
			right: 0;
		}
	}
	.scheme{
		background: none;
		text-align: center;
		&-block{
			min-height: 20rem;
		}
	}
	.all-inclusive{
		.media{
			padding: 0 5rem;
			min-height: 6rem;
		}
		&-body{
			transform: translate(0,15%);
		}
	}
	.section-header{
		margin-bottom: 6rem;
	}
	section {
	padding: 6rem 0;
}
}